# M__PDI__where_to_fly

./: .gitignore  README.md  mac_commands.bash  win_commands.bat
DataLoader/: pom.xml
DataLoader/src/main/java/: Airline.java  AirlineController.java  AirlineServiceMysql.java  Airport.java  AirportController.java  AirportServiceMysql.java  AirportUser.java  AirportUserController.java  AirportUserServiceMysql.java  AnalyticsServiceMysql.java  Booking.java  BookingController.java  BookingServiceMysql.java  CustomerUser.java  CustomerUserController.java  CustomerUserServiceMysql.java  DataFileReader.java  DataLoader.java  DatabaseConnector.java  ExploreFlightsWindow.java  Fare.java  FareController.java  FareServiceMysql.java  Flight.java  FlightController.java  FlightServiceMysql.java  LoginWindow.java  Main.java  Route.java  RouteController.java  RouteServiceMysql.java  StartWindow.java  Z_FilterIntegers.java  Z_SparkDriver.java
DataLoader/src/main/resources/: airline.hbm.xml  airport.hbm.xml  airportuser.hbm.xml  booking.hbm.xml  customeruser.hbm.xml  fare.hbm.xml  flight.hbm.xml  hibernate.cfg.xml  route.hbm.xml
PredictionComponent/: command-spark-submit.bat  pom.xml  source.htm  win_comands.bat
PredictionComponent/src/main/java/: ShowPrediction.java  SparkDriverLRegression.java
SparkComponent/: command-spark-submit.bat  commands.bash  commands.sh  execute.bat  mac_commands.bash  pom.xml  source.htm  spark-submit-command.bat  win_commands.bat
SparkComponent/src/main/java/: AirfareETL.java  Airline.java  AirlineController.java  AirlineETL.java  AirlineServiceMysql.java  AirportETL.java  FlightETL.java  Main.java  SparkDriverLRegression.java  X_AirlinesParser.java  X_ShowGeneratedHtml.java  Z_FilterIntegers.java  Z_FilterTuples.java  Z_ServiceMySQL.java  Z_SparkDriver.java  Z_SparkPrediction.java
SparkComponent/src/main/java/models/: Airline.java
SparkComponent/src/main/resources/: hibernate.cfg.xml
wheretofly/: db_connection.php  index.html
